@mixin centerElement
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin centerElementHorizontal
  left: 50%
  transform: translateX(-50%)

@mixin centerElementVertical
  top: 50%
  transform: translateY(-50%)

@mixin background-image-retina($file, $type, $width, $height)
  background-image: url($file + '.' + $type)
  background-size: $width $height

  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi)

    &
      background-image: url($file + '@2x.' + $type)

@mixin clearfix
  overflow: hidden

@mixin legacy-clearfix

  &:after
    content: ""
    display: table
    clear: both